{
  "name": "server",
  "version": "1.0.0",
  "description": "The webserver that acts as the API for sizer tool",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsm ./index.mts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/red-hat-storage/sizer.git"
  },
  "author": "Bipul Adhikari <badhikar@redhat.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/red-hat-storage/sizer/issues"
  },
  "homepage": "https://github.com/red-hat-storage/sizer#readme",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^19.8.5",
    "tsm": "^2.3.0"
  }
}
